# Скопируйте в Railway → Service → Variables → Raw Editor
# Подключите PostgreSQL (или MySQL) и сгенерируйте домен в Networking.

APP_NAME=ModaStyle
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

LOG_CHANNEL=stderr
LOG_LEVEL=error

# PostgreSQL (рекомендуется на Railway)
DB_CONNECTION=pgsql
DB_URL=${{Postgres.DATABASE_URL}}

# Альтернатива — MySQL (раскомментируйте и отключите pgsql выше):
# DB_CONNECTION=mysql
# DB_URL=${{MySQL.MYSQL_URL}}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true

CACHE_STORE=database
QUEUE_CONNECTION=database

BCRYPT_ROUNDS=12

# AI-поддержка (без ключей работает Pollinations)
SUPPORT_AI_PROVIDER=auto
POLLINATIONS_ENABLED=true
