# Railway → Laravel service → Variables → Raw Editor

APP_NAME=ModaStyle
APP_ENV=production
APP_KEY=
APP_DEBUG=false

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL=${{Postgres.DATABASE_URL}}
DATABASE_PRIVATE_URL=${{Postgres.DATABASE_PRIVATE_URL}}
DATABASE_PUBLIC_URL=${{Postgres.DATABASE_PUBLIC_URL}}
PGHOST=${{Postgres.PGHOST}}
PGPORT=${{Postgres.PGPORT}}
PGDATABASE=${{Postgres.PGDATABASE}}
PGUSER=${{Postgres.PGUSER}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
PGSSLMODE=require

# file — не требуют таблиц cache/sessions до первого запроса
SESSION_DRIVER=file
CACHE_STORE=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true

QUEUE_CONNECTION=database

BCRYPT_ROUNDS=12

SUPPORT_AI_PROVIDER=auto
POLLINATIONS_ENABLED=true
