# Скопируйте в Railway → Laravel-сервис → Variables → Raw Editor
# На canvas: PostgreSQL (имя по умолчанию Postgres) + связь с web-сервисом.

APP_NAME=ModaStyle
APP_ENV=production
APP_KEY=
APP_DEBUG=false
# НЕ задавайте APP_URL через ${{RAILWAY_PUBLIC_DOMAIN}} — это ломает сборку.
# URL подставится из RAILWAY_PUBLIC_DOMAIN (см. app/Support/RailwayPostgres.php).

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL=${{Postgres.DATABASE_URL}}
PGSSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true

CACHE_STORE=database
QUEUE_CONNECTION=database

BCRYPT_ROUNDS=12

SUPPORT_AI_PROVIDER=auto
POLLINATIONS_ENABLED=true
