# Скопируйте в Railway → Laravel-сервис → Variables → Raw Editor
# На canvas должен быть сервис PostgreSQL (имя по умолчанию: Postgres).

APP_NAME=ModaStyle
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://${{RAILWAY_PUBLIC_DOMAIN}}

LOG_CHANNEL=stderr
LOG_LEVEL=error

# PostgreSQL (обязательно на Railway)
DB_CONNECTION=pgsql
DATABASE_URL=${{Postgres.DATABASE_URL}}
PGSSLMODE=require

# Если сервис Postgres переименован — замените Postgres на имя сервиса:
# DATABASE_URL=${{ВашеИмя.DATABASE_URL}}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=true

CACHE_STORE=database
QUEUE_CONNECTION=database

BCRYPT_ROUNDS=12

SUPPORT_AI_PROVIDER=auto
POLLINATIONS_ENABLED=true
